MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:decanat="clr-namespace:MVVM.Models.Decanat"
        xmlns:cmd="clr-namespace:MVVM.Infrastructure.Commands"
        xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Q" Command="{StaticResource CloseApplicationCommand}" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About the app"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding AppStatus}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem MaxWidth="150" MinWidth="350">
                <ProgressBar Width="120" 
                             Height="15"
                             Value="130"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Students" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Groups">
                        <ListBox ItemsSource="{Binding Groups}" 
                                 DisplayMemberPath="Name"
                                 SelectedIndex="0"
                                 SelectedItem="{Binding SelectedGroup}">

                        </ListBox>
                    </GroupBox>
                    <GroupBox 
                        Header="{Binding SelectedGroup.Name, FallbackValue='Group not selected'}" 
                        Grid.Column="1">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  HorizontalGridLinesBrush="Transparent"
                                  CanUserAddRows="False"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}">

                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Birthday">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=GroupBox}}" Header="Group">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries ItemsSource="{Binding TestDataPoints}"
                                    Color="Red"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue" />
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
