MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:decanat="clr-namespace:MVVM.Models.Decanat"
        xmlns:cmd="clr-namespace:MVVM.Infrastructure.Commands"
        xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Q" Command="{StaticResource CloseApplicationCommand}" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About the app"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding AppStatus}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem MaxWidth="150" MinWidth="350">
                <ProgressBar Width="120" 
                             Height="15"
                             Value="130"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="0">
            <TabItem Header="Data of different types">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250">
                        </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name, StringFormat='Group: {0}'}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock>
                                    <Run Foreground="Red" FontWeight="Bold">Text</Run>:
                                    <TextBlock Text="{Binding}" />
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock>
                                    <Run Foreground="Red" FontWeight="Bold">Number</Run>:
                                    <TextBlock Text="{Binding}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                    <GroupBox Header="Chosen Element" Grid.Column="1">
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                            
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name, StringFormat='Group: {0}'}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                            
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock  
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                        <Run Foreground="Red" FontWeight="Bold">Text</Run>:
                                        <TextBlock Text="{Binding}" />
                                </TextBlock>
                            </DataTemplate>
                            
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Run FontWeight="Bold" Foreground="Red">Number: </Run>
                                    <TextBlock Text="{Binding}" />
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.Resources>
                        
                        <ContentControl Content="{Binding SelectedObject}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Students" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Groups">
                        <ListBox ItemsSource="{Binding Groups}" 
                                 DisplayMemberPath="Name"
                                 SelectedIndex="0"
                                 SelectedItem="{Binding SelectedGroup}">

                        </ListBox>
                    </GroupBox>
                    <GroupBox 
                        Header="{Binding SelectedGroup.Name, FallbackValue='Group not selected'}" 
                        Grid.Column="1">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                  IsReadOnly="False"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}">

                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Birthday">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Birthday}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=GroupBox}}" Header="Group">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries ItemsSource="{Binding TestDataPoints}"
                                    Color="Red"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue" />
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
