MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:MVVM.Infrastructure.Commands"
        xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Q" Command="{StaticResource CloseApplicationCommand}" Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About the app"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding AppStatus}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem MaxWidth="150" MinWidth="350">
                <ProgressBar Width="120" 
                             Height="15"
                             Value="130"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="13    " Margin="0 0 5 0" />
                        <TextBlock Text="Tab 1" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"></ColumnDefinition>
                        <ColumnDefinition Width="280*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"></RowDefinition>
                        <RowDefinition Height="147*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries ItemsSource="{Binding TestDataPoints}"
                                    Color="Red"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue" />
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
